[gd_scene format=3 uid="uid://bjceh4cefgoae"]

[ext_resource type="Script" uid="uid://blnlk6v34mvrw" path="res://features/player/player.gd" id="1_4flbx"]
[ext_resource type="Resource" uid="uid://bancj5myy4rdd" path="res://data/player/player_default.tres" id="2_emvbc"]
[ext_resource type="Script" uid="uid://bqc4wh7ihoyov" path="res://systems/health/health_component.gd" id="2_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]

[node name="Player" type="CharacterBody2D" unique_id=1108645041]
script = ExtResource("1_4flbx")
data = ExtResource("2_emvbc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=326113587]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1317364028]
shape = SubResource("CircleShape2D_sh265")

[node name="Camera2D" type="Camera2D" parent="." unique_id=250082993]

[node name="HealthComponent" type="Node" parent="." unique_id=1348450462]
unique_name_in_owner = true
script = ExtResource("2_onrkg")
